try{new Morris.Donut({
    element:'common-state',
    data:[
        {label: "Premium" , value: 3},
        {label: "I" , value: 10},
        {label: "II" , value: 35},
        {label: "III" , value: 147},
        {label: "IV" , value: 197},
        {label: "V" , value: 550},
        {label: "Неклассифицированный отчет \n (отчетность на иностранном языке)" , value: 14}
    ],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:'types',
    data:[
        {y: "Premium уровень", a:100 },
        {y: "I уровень", a: 20, b: 80},
        {y: "II уровень", a: 65, b: 35},
    ],
    xkey: 'y',
    ykeys: ['a', 'b'],
    labels: ["Однотомник (%)", "Двухтомник (%)"],
    //stacked:true
    resize:true,
    axes:false
});

}catch(e){} try{new Morris.Donut({
    element: "iii-level",
    data:[
        {label:"Однотомник", value:144},
        {label:"Двухтомник", value:3},
    ],
    resize:true,
    axes:false
});

}catch(e){} try{new Morris.Bar({
    element:"org-form",
    data:[
        {x:"Государственное унитраное предприятие", y: 1},
        {x:"Публичное акционерное обещество", y: 7},
        {x:"Открытое акционерное общество", y: 1},
        {x:"Акциоерное общество", y: 4},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Отчетов, шт."],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:"ii-form",
    data:[
        {x:"Государственная корпорация",y:1},
        {x:"Публичное акционерное общество",y:23},
        {x:"Открытое акционерное общество",y:1},
        {x:"Акционерное общество",y:10},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Отчетов, шт."],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:"iii-form",
    data:[
        {x:"Государственная корпорация",y: 3},
        {x:"Публичное акционерное обшество",y: 87},
        {x:"Открытое акционерное общество",y: 26},
        {x:"Акицонерное общество",y: 27},
        {x:"Закрытое акционерное общество",y: 1},
        {x:"Общество с ограниченной ответственностью",y: 2},
        {x:"(Федеральное) Государственное унитарное предприятие",y: 1},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Отчетов, шт."],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:"iv-form",
    data:[
        {x:"Публичное акционерное обшество",y: 101},
        {x:"Открытое акционерное общество",y: 49},
        {x:"Акицонерное общество",y: 35},
        {x:"Закрытое акционерное общество",y: 2},
        {x:"Общество с ограниченной ответственностью",y: 7},
        {x:"(Федеральное) Государственное унитарное предприятие",y: 2},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: [""],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:"v-form",
    data:[
        {x:"Публичное акционерное обшество",y: 19},
        {x:"Открытое акционерное общество",y: 54},
        {x:"Закрытое акционерное общество",y: 59},
        {x:"Акицонерное общество",y: 102},
        {x:"Общество с ограниченной ответственностью",y: 291},
        {x:"Непубличное акционерное общество",y: 2},
        {x:"(Федеральное) Государственное унитарное предприятие",y: 22},
        {x:"Научно-исследовательский центр",y: 1}
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Компаний, шт."],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:"transp-econom-sectors",
    data:[
        {x: "Атомная промышленность", y: 3.7},
        {x: "Электроэнергетика", y:2.67 },
        {x: "Телекоммуникации и связь ", y: 2.44},
        {x: "Банки и др. инвестиционно-финансовые институты", y: 2.25},
        {x: "Промышленность драгоценных металлов и алмазов", y:2.2 },
        {x: "Агропромышленный комплекс", y: 1.21},
        {x: "Розничная торговля", y:1.2 },
        {x: "Оптовая торговля", y: 1.08},
        {x: "Информационные технологии", y: 1.07},
        {x: "СМИ", y: 1},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Компаний, шт."],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:'level-kredits',
    data:[
        {x:"Компании 1-го уровня кредитоспособности",y:3.81},
        {x:"Компании 2-го уровня кредитоспособности",y:3.33},
        {x:"Компании 3-го уровня кредитоспособности",y:3},
        {x:"Компании 4-го уровня кредитоспособности",y:2.33},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Коэффициент"],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:'raspr',
    data:[
        {x:"1-й условный уровень кредитоспособности",y:0,y1:7,y2:12,y3:13,y4:0,y5:0},
        {x:"2-й условный уровень кредитоспособности",y:0,y1:1,y2:5,y3:15,y4:0,y5:0},
        {x:"3-й условный уровень кредитоспособности",y:1,y1:1,y2:1,y3:6,y4:4,y5:1},
        {x:"4-й условный уровень кредитоспособности",y:0,y1:0,y2:0,y3:2,y4:4,y5:0},
    ],
    xkey: 'x',
    ykeys: ['y','y1','y2','y3','y4','y5'],
    labels: ["Количество компаний на  Premium уровне",
        "Количество компаний на  I уровне","Количество компаний на II  уровне","Количество компаний на III  уровне","Количество компаний на IV  уровне","Количество компаний на  V уровне"],
    resize:true,
    axes:false
    // stacked:true
});
}catch(e){} try{new Morris.Bar({
    element:'raspr2',
    data:[
        {x:"Количество компаний на  Premium уровне",y:0,y1:0,y2:1,y3:0,y4:0,y5:0},
        {x:"Количество компаний на  I уровне",y:7,y1:1,y2:1,y3:0,y4:0,y5:0},
        {x:"Количество компаний на  II уровне",y:12,y1:15,y2:1,y3:0,y4:0,y5:0},
        {x:"Количество компаний на  III уровне",y:13,y1:16,y2:6,y3:2,y4:0,y5:0},
        {x:"Количество компаний на  IV уровне",y:0,y1:0,y2:4,y3:2,y4:2,y5:0},
        {x:"Количество компаний на  V уровне",y:0,y1:0,y2:1,y3:0,y4:0,y5:1},
    ],
    xkey: 'x',
    ykeys: ['y','y1','y2','y3','y4','y5'],
    labels: ["1-й условный уровень кредитоспособности",
        "2-й условный уровень кредитоспособности","3-й условный уровень кредитоспособности","4-й условный уровень кредитоспособности",
        "5-й условный уровень кредитоспособности","6-й условный уровень кредитоспособности"],
    resize:true,
    axes:false
    // stacked:true
});
}catch(e){} try{new Morris.Bar({
    element:'krupn',
    data:[
        {x:"Компании, листингуемые только на Московской бирже ",y:2.36},
        {x:"Компании, листингуемые только на зарубежных биржах",y:2.33},
        {x:"Компании, одновременно листингуемые как на Московской, так и на зарубежных биржах",y:3.51},
        {x:"Компании, не листингуемые ни на одной бирже",y:1.37}
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Коэффициент"],
    resize:true,
    axes:false
});
}catch(e){} try{new Morris.Bar({
    element:'kf-prozr',
    data: [
        {x: "Компании, листингуемые только на Московской бирже", y: 2.36},
        {x: "Компании, листингуемые только на зарубежных биржах", y: 2.30},
        {x: "Компании, одновременно листингуемые как на Московской, так и на зарубежных биржах", y: 3.51},
        {x: "Компании, не листингуемые ни на одной бирже", y: 1.36},
    ],
    xkey: 'x',
    ykeys: 'y',
    labels: ["Коэффициент"],
    resize: true,
    axes:false
});
}catch(e){} try {
    new Morris.Bar({
        element: "system-kf",
        data: [
            {x: "Все обследованные компании", y: 1.69},
            {x: "Компании, одновременно листингуемые как на Московской, так и на зарубежных биржах", y: 3.51},
            {x: "Компании, листингуемые только на зарубежных биржах", y: 2.33},
            {x: "Компании, которые листингуются только на Московской бирже", y: 2.36},
            {x: "Системообразующие", y: 2.05},
        ],
        xkey: 'x',
        ykeys: 'y',
        labels: ["Коэффициент"],
        resize: true,
        axes:false
    });
}catch (e) {}